 body{
                 font-family:  serif;             
            background-color: #393e46;
            }
.ta{
     box-shadow: 20px 20px 20px 20px rgba(0,0,0,0.2);
    z-index: 1;
}
#w{
background-color: #a80038;
        border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
    margin-top: 10px;
    margin-bottom: 10px;
            padding: 7px;   
            color: white;
            font-size: 200%;
             font-weight: 300;
            padding: 5px;
    text-align: left;
}
        .ingredients{
            font-size:200%;
               font-size: 7vw;
         margin-top: -10px;
            color: black;
            margin-left: 5PX;
            margin-bottom: 3px;
        }
        h2{
            color: black;
            font-size: 100%;
        }
        .writers ul{
    list-style-type: none;
    margin: 0;
    padding-left: 10px;
    width: 250px;
    height: 800px;
    background-color:whitesmoke;
    font-size: 20px;
    float: left;
    color: #a80038;
    display: inline-block;
    line-height: 50px;
            border: 1px solid red;
    }

li{
      display: inline-block;
    line-height: 50px;
            border: 1px solid red;
}
       
        #Avtar{
           
           
            color: #ffffff;           
            padding: 50px;
        text-align: justify;              
            
            max-width: 100%;
            margin-right: 15px;
            background-image: url(../image/b.jpg);
            margin-bottom: 20px;
         font-size: 150%;
        }
        
li a {
    display: inline-block;
    color:#a80038  ;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:(.active) {
    background-color: #555;
    }
@media screen and (max-width: 800px){ .#Avtar, .writers, .ingredients, .#w, .ta {
    width: 100%;
}
    .ingredients{
        max-width: 800px;
        margin: 0%;
        padding: 0%;
    }
    
}
