body {
    font-family: Arial, Helvetica, sans-serif;

    height: 100%; 
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    background-image: url(../image/rg.jpeg);
     }
* {
    box-sizing: border-box;
}
/* Add padding to containers */
.container {
    padding: 16px;
    background-color:bisque;
    font-size: 100%;
  background-position: left;
    margin-top: 7%;
    margin-left: 0px;
    width: 30%;
}
 .abc {
filter: blur(8px);
  -webkit-filter: blur(8px);
    height: 100%; 
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Set a style for the submit button */
.registerbtn {
    background-color:cadetblue;
    color: coral;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
    font-size: 150%;
    font-weight: 300;
}

.registerbtn:hover {
    opacity: 1;
}
button:hover {
    opacity:1;
}

/* Add a blue text color to links */
a {
    color:coral;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-left: 25%;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 100%;
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}