*{
	margin: 0;
	padding: 0;
}
.f{
    color: White;
    float: left;
    padding-bottom: 5%;
}



.main{
	max-width: 1200px;
	margin:auto;
}

body{
    background-color: white;
}


.login-page{
	width: 360px;
	padding: 10% 0 0;
	margin: auto;
}

.form{
	position: relative;
	z-index: 1;
	background: black;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	margin-top: 80px;
}

.form input{
	font-family: "Century Gothic";
	outline: 1;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px; 
}

.form textarea{
	outline: 1;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px; 
}

.form button{
     text-transform: uppercase;
     outline: 0;
     background:  #a80038;
     width: 100%;
     border: 0;
     padding: 15px;
     color: #FFFFFF;
     font-size: 14px;
     cursor: pointer;
}

.form button:hover,.form button:active{
	background: #43A047;
}

