header{
    width: 100%;
   
    background-repeat: no-repeat;
    background-position: center;
}
@media screen and (max-width: 800px) {
	.banner, .dropbtn, .dropdown, .dropdown-content, .dropdown-content a, .bg-img, .container, .c, .title, .content{
		width: 100%;

	}
  .dropbtn{
   margin-left: -180px;
  }
  .content{
    margin-top: 100px;
  }
}
.dropbtn {
    border: none;
    cursor: pointer;
    display:inline-block;
    color: #ece8d9;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 200%;
    
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #292c2f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
     z-index:1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
     z-index: 1;
    
}

.dropdown-content a:hover {
   background-color:white;
    color: #a80038;
    
}

.dropdown:hover .dropdown-content {
    display: block;
    
}

.dropdown:hover .dropbtn {
     background-color:white;
    color: #a80038;
    
}

.topnav {
    background-color:#292c2f;
    margin-right: 15px;
    padding: 10px;
    width: 100%;
 text-align: center;
  }
.topnav a {
  
    display:inline-block;
    color: #ece8d9;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 200%;
       
}
.topnav a:hover {
    background-color:white;
    color: #a80038;
        }


@media screen and (max-width: 800px) {
    .title, .topnav a, .topnav input[type=text], .dropdown-content a{
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav{
      margin-right: 0%;
      width: 100%;
    }
    .title{
      text-align: center;
      z-index: -1;
      padding: 0%;
      width: 100%;
    }
}
.bg-img {
 height: 15%;
width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  position: absolute;
  width: 100%;
}

.title{
  width: 100%;
    text-align: center;
    font-size: 400%;
    font-weight: 100;
  padding-left: 20px;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    color: #fd0054;
  background-color: #292c2f;   
}
