<!doctype>
<html>
<head>
    <title>Bolliyan</title>
    <link rel="stylesheet" a href="style/website.css"/>
    <link rel="stylesheet" href="style/footer-distributed-with-contact-form.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        body{
            background-color: #393e46;
                background-size: cover;
                background position: center;
                   }
        .a{
          
            text-align: justify;
            width:50%;
            color:white;
            padding: 7px;
            background: rgba(255,255,255,0.2);
        }
        .patt{
            font-size: 200%;
            background-color: black;
            color: whitesmoke;
           
        }
        .w{
             background-color: #a80038;
        border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
            padding: 5px;   
            color: white;
            font-size: 250%;
            font-weight: 400;
            padding: 5px;
        }
    </style>
    </head>
    <body>
        <div class="title">
                Punjabi Virsa
        </div>
        <header role="banner">
             <div class="topnav">
            <a  href="index.html">Home</a>
            <a href="history.html">History</a>
            <a href="bolliyan.html">Bolliyan</a>
            <a href="writers.html">Writers</a>
               <div class="dropdown">
  <div class="dropbtn">Food Recipies</div>
  <div class="dropdown-content">   
          <a href="tandoorialoo.html">Tandoori Aloo</a>
            <a href="punjabisamosa.html">Punjabi Samosa</a>
            <a href="pudinanaan.html">Pudina Naan</a>
            <a href="paneermakhni.html">Paneer Makhni</a>
            <a href="dalmakhni.html">Dal Makhni</a>
            <a href="lassi.html">Lassi</a>
            <a href="roselassi.html">Rose Lassi</a>
                 <a href="saag.html">Sarso Saag</a>    
                 </div>  
    </div>
     <a href="Login.html">Feedback</a>

</div>
        </header>
        <h1 class="w">Bolliyan</h1>
       <center> <div class="a">
             <div class="patt">Patt lyi naag vrgi...</div>
        Jattan Da Putt Ban k Chadra<br>
Firda Muchan Chaarhi...<br>
Dassan Pinda de velley bande<br>
Sarey ohde bailee<br>
Kheesey de vich rakhe nagni<br>
Khanda marhi marhi...<br>
Patt layi nag wargi<br>
Eda Jatt Jugadi<br>
Patt layi nag Wargi<br>
Eda Jatt Jugadi<br>
Patt layi nag Wargi...
           <div class="patt">Dil vich vass gyi tu...</div>
           Bari barse kathan geya c<br>
khat khat ke liandi roon<br>
Ni dil mera doll geyaaaa    <br>                                                                                dil vich vas gai tu          <br>                                                                               Ve dil mera dol geyaaaa       <br>                                                                          dil vich vas gai tu<br>
           <div class="patt">Sass meri ne niyane jamme</div>
           Sass meri ne niyane jamme jamein poore baayi<br>
Sass meri ne niyane jamme jamein poore baayi<br>
paapu de baabu firde, ghar di fouj banayi<br>
paapu de baabu firde, ghar di fouj banayi<br>
Sass meri ne kuriyan jameyan, jameyan staraan<br>
Sass meri ne kuriyan jameyan, jameyan pooriyan staraan<br>
Matha takdi nu, vaj gaye baaran<br>
Matha takdi nu vaj gaye poore baaraan<br>
Sass meri ne jaure jamein,<br>
Sass meri ne jaure jamein,<br>                                                                                    ik bakri ek lela<br>                                                                                    Sasse ni eh ki rounak mela<br>
Sass meri ne jaure jamein<br>
Sass meri ne jaure jamein, ik gora ik kaala<br>
Sass ni eh ki ghaala maala<br>
Sass ni eh ki ghaala maala<br>
      <div class="patt">Jatti 15 murabeyyan wali...</div>
JATT: sehar nu na  javi goriye,<br>
pairee paa ke sleeper kaale,<br>
tohr teri  vekh jattiye<br>
patte jaan ge shear de laale<br>
JATTI: kudi han main zaildar di<br>
pairee jutti hai kiram di kaali<br>
vekh ju  kehda channa aakh bhar ke<br>
ve jatti 15 murebeyyan vali...
            <div class="patt">Bai mittran ne patt laini...</div>
                      Aari aari aari ,<br>
kudi mere nal pad di,<br>
kudi mere nal pad di ,<br>
ohnu akhh mitran ne mari,<br>
gora rang dudh warga,<br>
gora rang ohda dudh warga ,<br>
lagdi bahut pyari ,<br>
bai mitran ne patt laini,<br>
jihdi kudian te sardari...<br>
           <div class="patt">Galli tuhade peo di nahi...</div>
           Kudi: Coat killi te na tangya karo...<br>
coat killi te na tangya karo<br>
je sade nal nahi bolna<br>
sadi gali v na langya karo<br>
Munda: Coat killi utte tangan ge<br>
coat killi utte tangan ge<br>
gali tuhade piyo di nahi<br>
asin idhron hi langa ge
           <div class="patt">Daaati ghunguruan wali...</div>
           NE KAMEEJ TERI KAALI<br>
SOHNEY PHULLAN WALI<br>
BHAVAN VASSIAN TON VILAYAT<br>
ASAN KARNI NA RAIYATNI<br>
ASI VAADI BROBER KRAVANGE<br>
DAATI GHUNGRUAN WALI<br>
TERE HATH CH BROBAR FDAVANGE<br>
NE DAATI GHUNGRUAN VALI<br>
           </div> 
           </center>
         <footer class="footer-distributed">

			<div class="footer-left">

				<h3>Punjabi<span>Virsa</span></h3>
                <ul style="display: block;">
				<p class="footer-links">
				<a  href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="writers.html">Writers</a>
                <a href="Poetry.html">Poetry</a>
                <a href="Foodreciepes.html">Songs</a>
				</p>
                </ul>
				<p class="footer-company-name">Punjabi Virsa &copy; 2018</p>


			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>
        <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
    </body>
</html>