<!doctype>
<html>
<head>
    <title>Dal Makhni</title>
    <link rel="stylesheet" a href="style/website.css"/>
    <link rel="stylesheet" href="style/footer-distributed-with-contact-form.css">
    <link rel="stylesheet" href="style/reciepes.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        
        .ta{
            float: right;
            height: 60%;
            width: 50%;
        }
   #Avtar{
            height: 130%;
        }
         @media screen and (max-width: 800px){
          .ta, #Avtar{
            width: 100%;
          }
          .ta{
            width: 87%;
           float: left;
           height: 3%;
          }
          #Avtar{
            height: 135%;
          }
          .ingredients{
            margin-top: 50%;
          }
        }
    </style>
    </head>
    <body style="overflow-x: hidden;">
    <div class="title">
                Punjabi Virsa
        </div>
        <header role="banner">
             <div class="topnav">
            <a  href="index.html">Home</a>
            <a href="history.html">History</a>
            <a href="bolliyan.html">Bolliyan</a>
            <a href="writers.html">Writers</a>
             <div class="dropdown">
  <div class="dropbtn">Food Recipies</div>
  <div class="dropdown-content">   
          <a href="tandoorialoo.html">Tandoori Aloo</a>
            <a href="punjabisamosa.html">Punjabi Samosa</a>
            <a href="pudinanaan.html">Pudina Naan</a>
            <a href="paneermakhni.html">Paneer Makhni</a>
            <a href="dalmakhni.html">Dal Makhni</a>
            <a href="lassi.html">Lassi</a>
            <a href="roselassi.html">Rose Lassi</a>
                 <a href="saag.html">Sarso Saag</a>    
                 </div>  
    </div>
     <a href="Login.html">Feedback</a>

</div>
        </header>
        
        <div id="w"><center>Dal Makhni</center></div>
        <div id="Avtar">
            <div class="ta"><img src="image/dalmakhni.jpg"></div>
      <h1 class="ingredients"> Ingredients</h1><br>

3/4 cup whole urad (whole black lentil)<br>
2 tbsp rajma (kidney beans)<br>
salt to taste<br>
3 tbsp butter<br>
1 tsp cumin seeds (jeera)<br>
2 green chillies , cut lengthwise<br>
25 mm stick cinnamon (dalchini)<br>
2 cloves (laung / lavang)<br>
3 cardamoms (elaichi)<br>
1/2 cup finely chopped onions<br>
1/2 tsp ginger-garlic (adrak-lehsun) paste<br>
1 tsp chilli powder<br>
1/4 tsp turmeric powder (haldi)<br>
1 1/2 cups fresh tomato pulp<br>
1/2 cup cream<br>
2 tbsp chopped coriander (dhania)<br>
1 tbsp fresh cream for the garnish<br>
          <h2>  Method </h2>
Clean, wash and soak the whole urad and rajma overnight.<br>

Drain, add 2 cups of water and salt and pressure cook for 7 whistles or till the dals are overcooked.<br>
Allow the steam to escape before opening the lid.<br><br>
Whisk till the dal is almost mashed. Keep aside.<br>

For the tempering, heat the butter in a deep pan and add the cumin seeds.<br>
            When the cumin seeds crackle, add the green chillies, cinnamon, cloves, cardamoms, and onions and sauté till the onions turn golden brown in colour.<br>

Add the ginger-garlic paste,chilli powder, turmeric powder and tomato pulp and cook over a medium flame till the mixture leaves oil.<br>

Add the dal, salt and approx 2 to 3 tbsp water if required and simmer for 10 to 15 minutes.<br>
            Add the cream and mix well. Simmer for 2 to 3 more minutes.<br>

Serve hot garnished with coriander and fresh cream.
        </div>
         
        <footer class="footer-distributed">

			<div class="footer-left">

				<h3>Punjabi<span>Virsa</span></h3>
                <ul style="display: block;">
				<p class="footer-links">
				<a  href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="#Writers">Writers</a>
                <a href="#Poetry">Poetry</a>
                <a href="reciepes.html">Food reciepes</a>
				</p>
                </ul>
				<p class="footer-company-name">Punjabi Virsa &copy; 2018</p>


			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>
        <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
    </body>
</html>