<!doctype>
<html>
<head>
    <title>History</title>
    <link rel="stylesheet" a href="style/website.css"/>
   <link rel="stylesheet" href="style/footer-distributed-with-contact-form.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        body{
            background-color:#393e46;   
        }
        #his, h1{
      font-family:inherit;
    font-weight: 10px;;
    font-size: 100;
            float: none;
           font-size: 35px;
            color: #ffffff;
         }
        
        .paragraph{      
            font-size: 5%; 
            font-size:1.5vw;
            width:80%;
            color:white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
           text-align: justify;
        }
        #his{
            margin-top: 5px;           
            height: 124%;
            background-size: cover;
            background position: center;
         
        }
        .history{
            background-color: #a80038;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            padding: 5px;     
            font-size: 110%;
        }
        .modal {
            display: none; 
            position: absolute;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 140%; 
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
}
.modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
}

.close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
}

.close:hover,
.close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
}
        #myBtn {
           color: #a80038;
            cursor: pointer;
        }
         @media screen and (max-width: 800px) {#mybtn, .paragraph .close, .modal-content, .modal, .history, .his, #his{
             max-width: 100%;
  }
  .paragraph{
    font-size: 40%;
  }
}
    </style>
    </head>
    <body>
         <div class="title" >
                Punjabi Virsa
        </div>
        <header role="banner" >
                   <div class="topnav">
                    <a href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="writers.html">Writers</a>
          
                  <div class="dropdown">
  <div class="dropbtn">Food Recipies</div>
  <div class="dropdown-content">   
          <a href="tandoorialoo.html">Tandoori Aloo</a>
            <a href="punjabisamosa.html">Punjabi Samosa</a>
            <a href="pudinanaan.html">Pudina Naan</a>
            <a href="paneermakhni.html">Paneer Makhni</a>
            <a href="dalmakhni.html">Dal Makhni</a>
            <a href="lassi.html">Lassi</a>
            <a href="roselassi.html">Rose Lassi</a>
                 <a href="saag.html">Sarso Saag</a>    
                 </div>  
    </div>
       <a href="Login.html">Feedback</a>

                    </div>
          </header>

        <div id="his">
            
            
         <h1 class="history">Welcome to Punjab</h1>
            <a id="myBtn"><u>Click here to view Timeline of Punjab</u></a>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="image/his.jpg">
  </div>

</div>
      <center><p class="paragraph"> 
        Punjab a state in northern india. Framing and only those bigger Punjab district of the indian subcontinent, those state may be flanked by those indian states for jammu and kashmir of the north, Himachal Pradesh of the east, Haryana to the south Also southeast, Rajasthan of the southwest, and the pakistani region from claiming Punjab of the west. The state blankets a territory about 50,362 square kilometres, 1. 53% about India's downright geological region. It will be those 20th-largest indian state Eventually Tom's perusing zone. For 27,704,236 tenants during those 2011 census, Punjab may be those 16th-largest state Eventually Tom's perusing population, including 22 areas. Punjabi may be the practically generally spoken and authority dialect of the state. The principle ethnic assembly would those Punjabis, with Sikhs (57. 7%) shaping the demographic majority, trailed Toward Hindus (38. 5%). Those state capital may be Chandigarh, a union region and also the money of the neighboring state about Haryana. Those five waterways from which those area took its name were Sutlej, Ravi, Beas, Chenab Also Jhelum; Sutlej, Ravi Furthermore Beas need aid and only those indian Punjab. Punjab, signifying "The Land of the five Rivers").The Punjab locale is the old land which incorporates Haryana, Himachal Pradesh, Delhi, Punjab State and Pakistan Punjab territory Taxila is a World Heritage Site 
          is a district straddling the outskirt among India and Pakistan. The "Five Rivers" are the Indus, Ravi, Sutlej, Chenab and Jhelum; the last four waterways being the tributaries of the Indus stream. Punjab has a long history and rich social legacy. The general population of the Punjab are considered Punjabis and talk a dialect named Punjabi. The primary religions in Indian Punjab are Sikhism and Hinduism, while Islam is the dominant part in Pakistani Punjab. The zone that is currently known as the Greater Punjab involved immense domains of northern India and eastern Pakistan. It was limited by the Indus in the west and the Yamuna stream in the east. It was a focal point of the ancient Indus Valley human advancement and after c. 1500 BCE the site of early Aryan settlements Template:Fact. In antiquated occasions, the zone was occupied by Vahikas or Arattas. Clans incorporated the Gandharas, Prasthalas, Khasas, Vasatis, Trigartas, Pauravas, Malavas, Yaudheyas, Saindhavas, Sauviras; the Iranian and transfrontier people groups, for example, the Kambojas, Pahlavas; and the Persianised Ionians (Yavanas) and the itinerant Scythians, likewise called Shakas. The locale, populated by Indo-Scythians and Indo-Aryans, has been controlled by a wide range of realms and ethnic gatherings, including the old Macedonians, Persians, Scythians, Arabs, Turks, Mughals, Afghans, Balochis, Sikhs and British. In 1947, it was apportioned between British India's successor states, India and Pakistan.
          </p></center>
                        </div>
         <footer class="footer-distributed">

			<div class="footer-left">

				<h3>Punjabi<span>Virsa</span></h3>
                <ul style="display: block;">
				<p class="footer-links">
				<a  href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="writers.html">Writers</a>
                <a href="Poetry.html">Poetry</a>
                <a href="Foodreciepes.html">Songs</a>
				</p>
                </ul>
				<p class="footer-company-name">Punjabi Virsa &copy; 2018</p>


			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>
        <script>
            // Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
    </body>
</html>