<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" a href="style/website.css"/>
	<link rel="stylesheet" href="style/footer-distributed-with-contact-form.css">    
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
    h1{
    font-family: serif;
    font-size: 100;
}
        .t{
              font-size: 50px;
            font-size:3vw;
            font-weight: 1000;
            color:  #a80038;
           float:right;
                margin-top: 70px;
            margin-right: 220px;
        }
        .b{
        	font-size: 50px;
             font-size:3vw;
            font-weight: 1000;
            color:  #a80038;
           float:left;
                margin-top: 70px;
            margin-left: 220px;
        }
        .t:hover{
            font-size: 60px;
            
        }
        .b:hover{
        	   font-size: 60px;
        }
        .infom{
        	float: right;
        	margin-top: -25%;
        	margin-left: 60%;
        	font-size: 25px;
            font-size: 2vw;
        	margin-right: 5%;
        }
        .bo{
        	float: left;
        	margin-top: -25%;
        	margin-right: 60%;
        	font-size: 25px;
            font-size: 2vw;
        	margin-left: 5%;
        }
        .himg{
            height: 50%;
            width: 50%;
          margin-left: 30px;
          margin-top: 5%;
        }
        .bimg{
        	float: right;
        	 height: 50%;
            width: 50%;
          margin-right: 30px;
          margin-top: 5%;
        }
        .himg:hover, .bimg:hover{
             height: 53%;
            width: 53%;
              box-shadow:20px 20px 50px 15px grey;         
        }
        @media screen and (max-width: 800px) {.t, .b, .infom, .bo, .h{
		max-width: 100%;
    }
    .t{
            float: right;
         margin-top: 4%;
           margin-right: 14%;
        }
        .infom{
            width: 35%;
            margin-top: -30%;
            font-size: 55%;
         text-align: justify;
        }
        .b{
            margin-top: 10%;
            float: left;
            margin: 0%;
            margin-left: 10%;
        }
        .bo{
            margin-top: -30%;
             font-size: 55%;
        }

	}
	.content{
		margin-top: 200px;
	}
    .himg{
           margin-top: 35px;
    }
}
    </style>
    </head>
    <body>
        <center><div class="title">
              Punjabi Virsa
        </div></center>
        
   
        <header role="banner">
            <div class="topnav">
                <a  href="website.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="writers.html">Writers</a>
               
   <div class="dropdown">
  <div class="dropbtn">Food Recipies</div>
  <div class="dropdown-content">   
          <a href="tandoorialoo.html">Tandoori Aloo</a>
            <a href="punjabisamosa.html">Punjabi Samosa</a>
            <a href="pudinanaan.html">Pudina Naan</a>
            <a href="paneermakhni.html">Paneer Makhni</a>
            <a href="dalmakhni.html">Dal Makhni</a>
            <a href="lassi.html">Lassi</a>
            <a href="roselassi.html">Rose Lassi</a>
                 <a href="saag.html">Sarso Saag</a>  
                 </div>  
    </div>
    <a href="Login.html">Feedback</a>
                   </div>

            
                </header>

        <div class="h"><a href ="history.html"><img class="himg"src="image/himg.jpg"></a><a href="history.html">
        	<h1 class="t">HISTORY</h1>
        	<p class="infom">
The History of the Punjab concerns the history of the Punjab region the Northern area of the Indian Subcontinent that straddles the modern day countries of India and Pakistan. Historically known as Sapta Sindhu, or the Land of Seven Rivers, the name Punjab was given by later Muslim conquest in the Indian subcontinent. Ancient Punjab region was the primary geographical extent of the Indus Valley Civilisation, which was notable for advanced technologies and amenities that the people of the region had used. 
        	</p>
        </a></div>

          <div class="h"><a href ="bolliyan.html"><img class="bimg"src="image/bimg.jpg"></a><a href="bolliyan.html">
        	<h1 class="b">BOLLIYAN</h1>
        	<p class="bo">
Boliyan or Bolis are couplets that are sung in Punjab. 
A Boli expresses typical situations and their emotions. Usually a boli is sung and introduced by one woman, and then other girls form a chorus. 
These boliyan are usually passed down generation by generation orally. This forms a continuous and successive chain, each generation being taught by its predecessor. It is through this process that boliyan have been refined and passed on from long ago. 
        	</p>
        </a></div>
        
<h1 class="t">WRITERS</h1>
        <div class="h"><a href ="writers.html"><img class="himg"src="image/writers.jpeg"></a><a href="writers.html">            
        	<p class="infom">
        		Punjabi literature, specifically literary works written in the Punjabi language, is characteristic of the historical Punjab of India and Pakistan and the Punjabi diaspora. The Punjabi language is written in several scripts, of which the Shahmukhi and Gurmukhi scripts are the most commonly used in Pakistan and India, respectively.
        	</p>
        </a></div>

        <footer class="footer-distributed">
			<div class="footer-left">

				<h3>Punjabi<span>Virsa</span></h3>
                <ul style="display: block;">
				<p class="footer-links">
				<a  href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="writers.html">Writers</a>                    
                <a href="Foodreciepes.html">Food Reciepes</a>
				</p>
                </ul>
				<p class="footer-company-name">Punjabi Virsa &copy; 2018</p>


			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>
       
    </body>
</html>