<!DOCTYPE html>
<html>
<head>
	<title>Registration/Login</title>
	<link rel="stylesheet" a href="style/website.css"/>
	<link rel="stylesheet" href="style/footer-distributed-with-contact-form.css">  
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	  <center><div class="title">
              Punjabi Virsa
        </div></center>
        
   
        <header role="banner">
            <div class="topnav">
                <a  href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="writers.html">Writers</a>
               
   <div class="dropdown">
  <div class="dropbtn">Food Recipies</div>
  <div class="dropdown-content">   
          <a href="tandoorialoo.html">Tandoori Aloo</a>
            <a href="punjabisamosa.html">Punjabi Samosa</a>
            <a href="pudinanaan.html">Pudina Naan</a>
            <a href="paneermakhni.html">Paneer Makhni</a>
            <a href="dalmakhni.html">Dal Makhni</a>
            <a href="lassi.html">Lassi</a>
            <a href="roselassi.html">Rose Lassi</a>
                 <a href="saag.html">Sarso Saag</a>  
                 </div>  
    </div>
    <a href="Login.html">Feedback</a>
                   </div>            
                </header>


		<div class="login-page">
			<div class="form">
                <h1 class="f">Feedback</h1>
				<form class="login-form" name="myform" action="website.html" method="post">
					<input type="text" name="fname" autofocus required placeholder="email id"/>
                    <textarea type="textarea" name="fname" required placeholder="Feedback"></textarea>
                    <a href="gallery.html" type="login"><button>Submit</button></a>
				</form>
			</div>
		</div>


		
		<footer class="footer-distributed">
			<div class="footer-left">

				<h3>Punjabi<span>Virsa</span></h3>
                <ul style="display: block;">
				<p class="footer-links">
				<a  href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="writers.html">Writers</a>                    
                <a href="Foodreciepes.html">Food Reciepes</a>
				</p>
                </ul>
				<p class="footer-company-name">Punjabi Virsa &copy; 2018</p>


			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>
</body>
</html>