<!doctype>
<html>
<head>
    <title>History</title>
    <link rel="stylesheet" a href="style/website.css"/>
    <link rel="stylesheet" href="style/footer-distributed-with-contact-form.css">
    <link rel="stylesheet" href="style/reciepes.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        
        .ta{
            float: right;
            height: 40%;
            width: 50%;
        }
   #Avtar{
            height: 190%;
        }
        @media screen and (max-width: 800px){ 
.ta{
    width: 87%;
           float: left;
           height: 12%;
}
#Avtar{
      height: 310%; 
}
        }
    </style>
    </head>
    <body>
    <div class="title">
                Punjabi Virsa
        </div>
        <header role="banner">
             <div class="topnav">
            <a  href="index.html">Home</a>
            <a href="history.html">History</a>
            <a href="bolliyan.html">Bolliyan</a>
            <a href="writers.html">Writers</a>
                  <div class="dropdown">
  <div class="dropbtn">Food Recipies</div>
  <div class="dropdown-content">   
          <a href="tandoorialoo.html">Tandoori Aloo</a>
            <a href="punjabisamosa.html">Punjabi Samosa</a>
            <a href="pudinanaan.html">Pudina Naan</a>
            <a href="paneermakhni.html">Paneer Makhni</a>
            <a href="dalmakhni.html">Dal Makhni</a>
            <a href="lassi.html">Lassi</a>
            <a href="roselassi.html">Rose Lassi</a>
                 <a href="saag.html">Sarso Saag</a>    
                 </div>  
    </div>
    <a href="Login.html">Feedback</a>
</div>

        </header>

        <div id="w"><center>Paneer Makhni</center></div>
        <div id="Avtar">
            <img class="ta" src="image/pannermakhni.jpg">
      <h1 class="ingredients"> Ingredients</h1>


          <h2>  For The Red Gravy</h2>
                1 cup chopped tomatoes<br>
                1/2 cup sliced onions<br>
                1/4 cup cashewnuts (kaju)<br>
                2 whole dry kashmiri red chillies<br>

               <h2> Other Ingredients</h2>
                2 tbsp butter<br>
                1 tsp garlic (lehsun) paste<br>
                25 of cinnamon (dalchini)<br>
                2 cloves (laung  lavang)<br>
                2 cardamoms<br>
                1 bayleaf (tejpatta)<br>
                2 tsp dried fenugreek leaves (kasuri methi)<br>
                1 tsp garam masala<br>
                3 tbsp tomato puree<br>
                salt to taste<br>
                2 tbsp whisked curds (dahi)<br>
                1/2 tsp sugar<br>
                2 tbsp fresh cream<br>
                1 cup paneer (cottage cheese) strips , cut into 1” x 1/4”<br>

                <h2>For The Garnish</h2>
                1 tbsp fresh cream<br>
                           <h2> Method </h2>
            <h3> For the red gravy</h3>
                Combine all the ingredients along with 1 1/2 cups of water in a kadhai and boil on a high flame for 10 to 15 minutes or till the tomatoes are soft, while stirring occasionally.<br>

                Cool and blend in a mixer to a smooth paste. Keep aside.<br>
                           <h2> How to proceed</h2>
                Heat the butter in a kadhai, add the garlic paste and sauté on a medium flame for a few seconds.<br>

                Add the cinnamon, cloves, cardamom and bayleaf and sauté on a medium flame for a few more seconds.<br>

                Add the dried fenugreek leaves, garam masala, tomato purée and red gravy and sauté on a medium flame for another 2 to 3 minutes, while stirring continuously.<br>
                            Add the salt, mix well and cook on a medium flame for 1 to 2 minutes, while stirring continuously.<br>

                Add the curds, mix well and cook on a medium flame for 1 more minute.<br>

                Add the sugar, 1/4 cup of water, paneer and cream, mix well and cook on a medium flame for another 2 minutes.<br>
                Serve hot garnished with fresh cream.<br>
        </div>
         
        <footer class="footer-distributed">

			<div class="footer-left">

				<h3>Punjabi<span>Virsa</span></h3>
                <ul style="display: block;">
				<p class="footer-links">
				<a  href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="#Writers">Writers</a>
                
                </ul>
				<p class="footer-company-name">Punjabi Virsa &copy; 2018</p>


			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>
        <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
    </body>
</html>