<!doctype>
<html>
<head>
    <title>History</title>
    <link rel="stylesheet" a href="style/website.css"/>
    <link rel="stylesheet" href="style/footer-distributed-with-contact-form.css">
    <link rel="stylesheet" href="style/reciepes.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        
        .ta{
            float: right;
            height: 40%;
            width: 50%;
        }
        #Avtar{
            height: 150%;
        }
        @media screen and (max-width: 800px){
            .ta{
                width: 107%;
                height: 20%;
            }
            #Avtar{
height: 275%;
            }
        }
    </style>
    </head>
    <body>
    <div class="title">
                Punjabi Virsa
        </div>
        <header role="banner">
             <div class="topnav">
            <a  href="index.html">Home</a>
            <a href="history.html">History</a>
            <a href="bolliyan.html">Bolliyan</a>
            <a href="writers.html">Writers</a>
           <div class="dropdown">
  <div class="dropbtn">Food Recipies</div>
  <div class="dropdown-content">   
          <a href="tandoorialoo.html">Tandoori Aloo</a>
            <a href="punjabisamosa.html">Punjabi Samosa</a>
            <a href="pudinanaan.html">Pudina Naan</a>
            <a href="paneermakhni.html">Paneer Makhni</a>
            <a href="dalmakhni.html">Dal Makhni</a>
            <a href="lassi.html">Lassi</a>
            <a href="roselassi.html">Rose Lassi</a>
                 <a href="saag.html">Sarso Saag</a>    
                 </div>  
    </div>
    <a href="Login.html">Feedback</a>
</div>
        </header>
        
        <div id="w"><center>Pudina Naan</center></div>
        <div id="Avtar">
            <img class="ta" src="image/pudinanaan.jpg">
      <h1 class="ingredients"> Ingredients</h1>
        1 1/4 cups plain flour (maida)<br>
        1/2 tsp dry yeast<br>
        1/2 tsp sugar<br>
        1 tbsp oil<br>
        salt to taste<br>
        plain flour (maida) for rolling<br>

       <h2>To Be Ground Into A Coarse Phudina Paste (using 1 Tbsp Water)</h2> 
        1/2 cup mint leaves (phudina)<br>
        1 tsp cumin seeds (jeera)<br>
        1 tsp finely chopped green chillies<br>
        1 tsp sugar<br>
        1 tbsp lemon juice<br>

        <h2>For Serving</h2>
        melted butter for brushing<br>
        <h2>Method</h2> 
        Combine the yeast, sugar and 5 tbsp of lukewarm water in a bowl, mix gently and cover with a lid and keep aside for 4 to 5 minutes.<br>

        Combine the plain flour, yeast-sugar mixture, phudin paste, oil and salt and in a deep bowl and knead into a soft dough using little water.<br>
        Cover the dough with a lid or wet muslin cloth and allow it prove till it increases in volume slightly (approx. 30 minutes).<br>
        Divide the dough into 6 equal portions.<br>
        Press a portion of the dough flat on a rolling board and roll out into an oblong of 125 mm. (5") using a little plain flour for rolling.<br>

        Heat a non-stick tava (griddle) and place the naan, cook it on one side till it puffs slightly and then turn over.<br>

        Cook it on the other side till it puffs a little and then roast it on an open flame till it turns golden brown from both the sides.<br>
                    Repeat steps 5 to 7 to make 5 more naans.<br>
        Brush each naan with a little melted butter and serve immediately.<br>
            </div>    

         
        <footer class="footer-distributed">

			<div class="footer-left">

				<h3>Punjabi<span>Virsa</span></h3>
                <ul style="display: block;">
				<p class="footer-links">
				<a  href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="#Writers">Writers</a>
                <a href="#Poetry">Poetry</a>
                <a href="#Food reciepes">Songs</a>
				</p>
                </ul>
                <p class="footer-company-name">Punjabi Virsa &copy; 2018</p>
			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>
              <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
    </body>
</html>