<!doctype>
<html>
<head>
    <title>History</title>
    <link rel="stylesheet" a href="style/website.css"/>
    <link rel="stylesheet" href="style/footer-distributed-with-contact-form.css">
    <link rel="stylesheet" href="style/reciepes.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        
        .ta{
            float: right;
            height: 20%;
            width: 50%;
        }
   #Avtar{
            height: 270%;
        }
        @media screen and (max-width: 800px){
            .ta{
               width: 110%;
                   height: 7%; 
            }
            #Avtar{
                height: 544%;
            }
        }
    </style>
    </head>
    <body>
    <div class="title">
                Punjabi Virsa
        </div>
        <header role="banner">
             <div class="topnav">
            <a  href="index.html">Home</a>
            <a href="history.html">History</a>
            <a href="bolliyan.html">Bolliyan</a>
            <a href="writers.html">Writers</a>
                    <div class="dropdown">
  <div class="dropbtn">Food Recipies</div>
  <div class="dropdown-content">   
          <a href="tandoorialoo.html">Tandoori Aloo</a>
            <a href="punjabisamosa.html">Punjabi Samosa</a>
            <a href="pudinanaan.html">Pudina Naan</a>
            <a href="paneermakhni.html">Paneer Makhni</a>
            <a href="dalmakhni.html">Dal Makhni</a>
            <a href="lassi.html">Lassi</a>
            <a href="roselassi.html">Rose Lassi</a>
                 <a href="saag.html">Sarso Saag</a>    
                 </div>  
    </div>
  <a href="Login.html">Feedback</a>
</div>
        </header>
  
        
        <div id="w"><center>Punjabi Samosa</center></div>
        <div id="Avtar">
            <img class="ta" src="image/samosa.jpg">
      <h1 class="ingredients"> Ingredients</h1><br>

           <h2> For The Punjabi Samosa Dough</h2>
            1 cup plain flour (maida)<br>
            2 tbsp oil<br>
            1/4 tsp carom seeds (ajwain)<br>
            salt to taste<br>

            <h2>For The Punjabi Samosa Stuffing</h2>
            2 1/4 cups boiled potato cubes<br>
            3/4 cup boiled green peas<br>
            2 tbsp oil<br>
            1/8 tsp asafoetida (hing)<br>
            1/2 tsp cumin seeds (jeera)<br>
            1 tsp whole coriander (dhania) seeds<br>
            1 tsp fennel seeds (saunf)<br>
            1 tsp green chilli paste<br>
            1/2 tsp ginger (adrak) paste<br>
            1 1/2 tsp garam masala<br>
            1/2 tsp dried mango powder (amchur)<br>
            salt to taste<br>
            2 tbsp finely chopped coriander (dhania)<br>

           <h2> Other Ingredients For The Punjabi Samosa</h2>
            oil for deep-frying<br>

           <h2> For Serving With The Punjabi Samosa</h2>
            green chutney<br>
            khajur imli ki chutney<br><br>
            <h1 class="ingredients">Method</h1>
            <h2>For the Punjabi samosa dough</h2>
            In a deep bowl, add the plain flour and to it add oil. The addition of fat is known as ‘moyan or moyen’ in hindi. Do not hesitate to use large amount of fat as it provides the samosa with that perfect crispy texture on the outside and avoids the formation of bubbles.<br>
            Now add carom seeds , salt and mix well. Ajwain provides a distinct flavor to the crust.<br>
            Using enough water knead into a stiff dough.<br>
            Cover the dough with a wet muslin cloth and keep aside for 15-20 minutes.<br>


           <h2> For the Punjabi samosa stuffing</h2>
            Heat the oil in a broad non-stick pan and add the asafetida, cumin seeds, whole coriander seeds, fennel seeds and sauté on a medium flame for 1 minute.<br>
            Add the green chilli paste, ginger paste and sauté on a medium flame for 30 seconds.<br>

            Add the potato cubes and mix well and cook on a medium flame for 1 minutes.<br>

            Mash the potato cubes lightly using the potato masher and cook on a medium flame for 2 minutes, while stirring continuously.<br>
            Add the green peas and mix well and cook on a medium flame for 1 minute.<br>

            Add the garam masala to the potato-green pea stuffing.<br>

            Add the dry mango powder to the above stuffing.<br>
            Add salt , mix well and cook on a medium flame for 2 minutes, while stirring continuously.<br>

            Add the coriander, mix well and cook on a medium flame for another 1 minute, while stirring continuously.<br>

            Transfer the mixture to a plate. Divide the stuffing into 8 equal portions and keep aside to cool. It is very important to cool down the stuffing completely or else it will stick to the inner surface of the dough.<br>
                        How to proceed to make Punjabi samosa<br>
            Knead the dough well till smooth and elastic and divide the dough into 4 equal portions.
            Roll out a portion into a 150 mm. (6") diameter circle without using any flour.<br>

            Cut the circle horizontally into 2 equal portions using a knife.<br>

            Take a portion and join the edges to make a cone.<br>
                        Stuff the cone with a portion of the stuffing<br>

            Apply little water on the edges to seal it.<br>

            Pinch the edges together to seal it.<br>
            Seal the edges completely to make the perfect triangular punjabi samosa.<br>

            Repeat with the remaining dough and stuffing to make 7 more samosas.<br>
            Heat the oil in a deep non-stick pan and deep-fry the samosas on a medium flame till they turn golden brown in colour from both the sides. Drain on absorbent paper. The oil should not be very hot or smoky hot, or else the samosa will get cooked from the outside immediately and not from the inside.<br>
            Serve hot with green chutney and khajur imli ki chutney.<br>
            </div>    

         
        <footer class="footer-distributed">

			<div class="footer-left">

				<h3>Punjabi<span>Virsa</span></h3>
                <ul style="display: block;">
				<p class="footer-links">
				<a  href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="#Writers">Writers</a>
                <a href="#Poetry">Poetry</a>
                <a href="reciepes.html">Food reciepes</a>
				</p>
                </ul>
				<p class="footer-company-name">Punjabi Virsa &copy; 2018</p>


			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>
                      <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
    </body>
</html>