<!doctype>
<html>
<head>
    <title>History</title>
    <link rel="stylesheet" a href="style/website.css"/>
    <link rel="stylesheet" href="style/footer-distributed-with-contact-form.css">
    <link rel="stylesheet" href="style/reciepes.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        
        .ta{
            float: right;
            height: 50%;
            width: 50%;
        }
   #Avtar{
            height: 140%;
        }
    </style>
    </head>
    <body>
    <div class="title">
                Punjabi Virsa
        </div>
        <header role="banner">
             <div class="topnav">
            <a  href="index.html">Home</a>
            <a href="history.html">History</a>
            <a href="bolliyan.html">Bolliyan</a>
            <a href="writers.html">Writers</a>
          <div class="dropdown">
  <div class="dropbtn">Food Recipies</div>
  <div class="dropdown-content">   
          <a href="tandoorialoo.html">Tandoori Aloo</a>
            <a href="punjabisamosa.html">Punjabi Samosa</a>
            <a href="pudinanaan.html">Pudina Naan</a>
            <a href="paneermakhni.html">Paneer Makhni</a>
            <a href="dalmakhni.html">Dal Makhni</a>
            <a href="lassi.html">Lassi</a>
            <a href="roselassi.html">Rose Lassi</a>
                 <a href="saag.html">Sarso Saag</a>    
                 </div>  
    </div>
  <a href="Login.html">Feedback</a>
</div>
        </header>
  
        
        <div id="w"><center>Sarso Saag</center></div>
        <div id="Avtar">
            <img class="ta" src="image/saag.jpg">
      <h1 class="ingredients"> Ingredients</h1><br>
5 cups washed and chopped mustard leaves (sarson ke patte)<br><br>
5 cups washed and chopped spinach (palak)<br>
1 1/2 tbsp. roughly chopped green chillies<br>
1 tbsp oil<br>
1 tsp cumin seeds (jeera)<br>
1 tbsp finely chopped garlic (lehsun)<br>
1 tbsp finely chopped ginger (adrak)<br>
1/2 cup finely chopped onions<br>
1/4 tsp asafoetida (hing)<br>
1/2 tsp turmeric powder (haldi)<br>
1 tsp chilli powder<br>
1 tsp coriander-cumin seeds (dhania-jeera) powder , optional
salt to taste<br>

          <h3>  For Serving</h3>
makai ki roti<br>
          <h2>  Method </h2>
Boil enough water in a deep non-stick pan, add the mustard leaves, spinach and green chillies, mix well and cook on a high flame for 4 to 5 minutes, while stirring occasionally.<br>
Strain using a strainer and drain well.<br>
Refresh it twice in enough cold water immediately and drain well again. Keep aside for 2 to 3 minutes to cool slightly.<br>
Blend in a mixer to a coarse mixture using ½ cup of water. Keep aside.<br>
Heat the oil in a non-stick kadhai and add the cumin seeds.<br>
When the seeds crackle, add the garlic, ginger and asafoetida and sauté on a medium flame for 30 seconds.<br>
Add the onions and again sauté on a medium flame for 1 to 2 minutes.<br>
Add the mustard leaves-spinach mixture, turmeric powder, chilli powder, coriander-cumin seeds powder and salt, mix well and cook on a medium flame for 2 to 3 minutes, while stirring occasionally.<br>
Serve hot with makai ki roti.<br>
        </div>
         
        <footer class="footer-distributed">

			<div class="footer-left">

				<h3>Punjabi<span>Virsa</span></h3>
                <ul style="display: block;">
				<p class="footer-links">
				<a  href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="#Writers">Writers</a>
                <a href="reciepes.html">Food reciepes</a>
				</p>
                </ul>
				<p class="footer-company-name">Punjabi Virsa &copy; 2018</p>


			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>
                              <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
    </body>
</html>