<!doctype>
<html>
<head>
    <title>History</title>
    <link rel="stylesheet" a href="style/website.css"/>
    <link rel="stylesheet" href="style/footer-distributed-with-contact-form.css">
    <link rel="stylesheet" href="style/reciepes.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        .ta{
            float: right;
            height: 60%;
            width: 50%;
           
        }
         #Avtar{
            height: 88%;
        }
        @media screen and (max-width: 800px){
          .ta, #Avtar{
            width: 100%;
          }
          .ta{
            width: 87%;
           float: left;
           height: 30%;
          }
          #Avtar{
            height: 174%;
          }
        }
    </style>
    </head>
    <body>
    <div class="title">
                Punjabi Virsa
        </div>
        <header role="banner">
             <div class="topnav">
            <a  href="index.html">Home</a>
            <a href="history.html">History</a>
            <a href="bolliyan.html">Bolliyan</a>
            <a href="writers.html">Writers</a>
                  <div class="dropdown">
  <div class="dropbtn">Food Recipies</div>
  <div class="dropdown-content">   
          <a href="tandoorialoo.html">Tandoori Aloo</a>
            <a href="punjabisamosa.html">Punjabi Samosa</a>
            <a href="pudinanaan.html">Pudina Naan</a>
            <a href="paneermakhni.html">Paneer Makhni</a>
            <a href="dalmakhni.html">Dal Makhni</a>
            <a href="lassi.html">Lassi</a>
            <a href="roselassi.html">Rose Lassi</a>
                 <a href="saag.html">Sarso Saag</a>    
                 </div>  
    </div>
  <a href="Login.html">Feedback</a>
</div>
        </header>
  
       
        <div id="w"><center>Tandoori Aloo</center></div>
        <div id="Avtar">
            <img class="ta" src="image/ta.jpg">
      <h1 class="ingredients"> Ingredients</h1><br>
1 cup peeled baby potatoes<br>
1 tbsp oil<br>
1 tbsp fresh cream<br>
1/4 tsp dried fenugreek leaves (kasuri methi)<br>
salt to taste<br><br>

To Be Ground Into A Smooth Paste<br>
4 whole dry kashmiri red chillies , broken into pieces<br>
1 tsp chopped garlic (lehsun)<br>
1/2 tsp chopped ginger (adrak)<br>
2 tsp coriander-cumin seeds (dhania-jeera) powder<br>
1/4 cup of water <br>
            <h2>Method</h2> 
Wash the potatoes and prick them with the fork evenly all over.<br>
Place them all around the circumference of the microwave or the microwave safe dish with a glass of <br>water in the center. Microwave on high for 5 minutes or till they are partially cooked. Keep aside.
In another microwave safe bowl, heat the oil on high for 30 seconds.<br>
Add the prepared paste, mix well and microwave on high for 1 minute.<br>
Add the potatoes, cream, fenugreek leaves and salt, mix well and microwave on high for another 2 minutes.<br>
Serve immediately.<br>
            </div>    

         
        <footer class="footer-distributed">

			<div class="footer-left">

				<h3>Punjabi<span>Virsa</span></h3>
                <ul style="display: block;">
				<p class="footer-links">
				<a  href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="#Writers">Writers</a>
                <a href="#Food reciepes">Fodd reciepes</a>
				</p>
                </ul>
				<p class="footer-company-name">Punjabi Virsa &copy; 2018</p>


			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>
          <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
    </body>
</html>