<!doctype>
<html>
<head>
    <title>History</title>
   <link rel="stylesheet" a href="style/website.css"/>
	<link rel="stylesheet" href="style/footer-distributed-with-contact-form.css">    
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
body{
            
            font-family: serif;             
            background-color: #393e46;
                  }
.n{
            background-color: #a80038;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            padding: 5px;   
            color: white;
            font-size: 250%;
            font-weight: 400;
            padding: 5px;
        }
.ontent{
            font-size: 30px;
            padding-bottom: 10px;
            background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.4);
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          width: 80%;
          padding: 10px;
          text-align: center;
            font-family: serif;
            font-size: 90%;
            font-size:2vw;
    margin-top: 5%;
    margin: 5%;
      background-image: url(image/wbg.jpeg);
        }
h1 {
            text-align: center;
            font-family: Tahoma, Arial, sans-serif;
            color: 4B698B;
            margin: 80px 0;
    
}

.box {
              overflow: auto;
              width: 40%;
              margin: 0 auto;
              background: rgba(255,255,255,0.2);
              padding: 35px;
              border: 2px solid #fff;
              border-radius: 20px/50px;
              background-clip: padding-box;
              text-align: center;
}
.button {
              padding: 10px;
              height: 100%;
              border: 2px solid white;     
              color: #fd0054; 
                background-color: black;
                font-size: 150%;
              border-radius: 20px/50px;
              text-decoration: none;
              cursor: pointer;
              transition: all 0.3s ease-out;
}
.button:hover {
              background-color:#a80038;     
                font-size: 300%;
                color: white;
        }

.overlay {
              position:absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background: rgba(0, 0, 0, 0.7);
              transition: opacity 500ms;
              visibility: hidden;
              opacity: 0;
            height: 417%;
}
.overlay:target {
              visibility: visible;
              opacity: 1;
}

.popup {

              padding: 20px;
              background: #fff;
              border-radius: 5px;
              color: #fd0054;
              font-size: 300%;
              position:relative;
                transition: all 5s ease-in-out;
}

.popup h2 {
              margin-top: 0;
              color: #a80038;
              font-family:serif;
    font-size:3vw;
            }
.popup .close {
              position: absolute;
              top: 20px;
              right: 30px;
              transition: all 200ms;
              font-size: 30px;
              font-weight: bold;
              text-decoration: none;
              color: #333;
}
.popup .close:hover {
                color: #06D85F;
}
.popup .ontent {
            overflow: auto;
}

@media screen and (max-width: 700px){
              .box{
                width: 70%;
              }
              .button{
                font-size: 100%;
                margin-left: 0%;
                float: right;
                height: 3%;
                margin-bottom: 0%;
               }
  .popup{
     color: #fd0054; 
            font-size: 190%;
            width: 90%;
              padding-bottom: 20px;
          }
          .ontent{
            font-size: 90%;

          }
}
    </style>
    </head>
    <body>

        <div class="title">
                Punjabi Virsa
        </div>
        <header role="banner">
            <div class="topnav">
                <a  href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="writers.html">Writers</a>
     <div class="dropdown">
  <div class="dropbtn">Food Recipies</div>
  <div class="dropdown-content">   
          <a href="tandoorialoo.html">Tandoori Aloo</a>
            <a href="punjabisamosa.html">Punjabi Samosa</a>
            <a href="pudinanaan.html">Pudina Naan</a>
            <a href="paneermakhni.html">Paneer Makhni</a>
            <a href="dalmakhni.html">Dal Makhni</a>
            <a href="lassi.html">Lassi</a>
            <a href="roselassi.html">Rose Lassi</a>
                 <a href="saag.html">Sarso Saag</a>    
                 </div>  
    </div>
    <a href="Login.html">Feedback</a>
                   </div>
                </header>
        <div class="n">Famous Writers</div>
            <div class="box">
	       <img src="image/Amrita.jpeg"><a class="button" href="#popup1">Amrita Pritam</a>
            </div>
            <div class="box">
            <img src="image/pash.jpeg.jpg"><a class="button" href="#popup2">Avtar Singh Sandhu</a>
            </div>
            <div class="box">
           <img src="image/kahn.jpeg.jpg"> <a class="button" href="#popup3">B.Kahn Singh</a>
            </div>
            <div class="box">
           <img src="image/vir.jpg"> <a class="button" href="#popup4">B.Vir Singh</a>
            </div>
            <div class="box">
           <img src="image/Bulle.jpg"> <a class="button" href="#popup5">Bulleh Shah</a>
            </div>
            <div class="box">
          <img src="image/chtarik.jpeg.jpg">  <a class="button" href="#popup6">Dhani Ram Chatrik</a>
            </div>
        <div class="box">
            <img src="image/batalvi.jpg"><a class="button" href="#popup7">Shiv Kumar Batalvi </a>
            </div>
        
     
        
<div id="popup1" class="overlay">
	<div class="popup">
		Amrita Pritam
		<a class="close" href="writers.html">&times;</a>
		<div class="ontent">
			Amrita Pritam  listen (31 August 1919 – 31 October 2005) was an Indian writer and poet, who wrote in Punjabi and Hindi. She is considered the first prominent woman Punjabi poet, novelist, and essayist, and the leading 20th-century poet of the Punjabi language, who is equally loved on both sides of the India-Pakistan border. With a career spanning over six decades, she produced over 100 books of poetry, fiction, biographies, essays, a collection of Punjabi folk songs and an autobiography that were translated into several Indian and foreign languages. 
        She is most remembered for her poignant poem, Ajj aakhaan Waris Shah nu (Today I invoke Waris Shah – "Ode to Waris Shah"), an elegy to the 18th-century Punjabi poet, an expression of her anguish over massacres during the partition of India. As a novelist, her most noted work was Pinjar (The Skeleton) (1950), in which she created her memorable character, Puro, an epitome of violence against women, loss of humanity and ultimate surrender to existential fate; the novel was made into an award-winning film, Pinjar in 2003. 
        When the former British India was partitioned into the independent states of India and Pakistan in 1947, she migrated from Lahore, to India, though she remained equally popular in Pakistan throughout her life, as compared to her contemporaries like Mohan Singh and Shiv Kumar Batalvi. 
        Known as the most important voice for the women in Punjabi literature, in 1956, she became the first woman to win the Sahitya Akademi Award for her magnum opus, a long poem, Sunehade (Messages), later she received the Bharatiya Jnanpith, one of India's highest literary awards, in 1982 for Kagaz Te Canvas (The Paper and the Canvas). The Padma Shri came her way in 1969 and finally, Padma Vibhushan, India's second highest civilian award, in 2004, and in the same year she was honoured with India's highest literary award, given by the Sahitya Akademi (India's Academy of Letters), the Sahitya Akademi Fellowship given to the "immortals of literature" for lifetime achievement.
		</div>
	</div>
</div>
        <div id="popup2" class="overlay">
	<div class="popup">
		<h2>Avtar Singh Sandhu</h2>
		<a class="close" href="writers.html">&times;</a>
		<div class="ontent">
			 Pash alternately Paash (9 september 1950 – 23 Walk 1988) might have been those pseudonym from claiming Avtar Singh Sandhu,[1] a standout amongst those real poets of the Naxalite development in the Punjabi written works of the 1970s. He might have been murdered by Khalistani extremists around 23 Walk 1988. [2] as much determinedly left-wing sees were reflected On as much poetry. 
        <div class="p">Literary works</div>
            Loh-katha (Iron-Tale) (1970),<br>
          Uddian Bazan Magar (Following The Flying Hawks) (1973),<br>
          Saadey Samiyaan Vich (In Our Times) (1978),<br>
          Khilre Hoye Varkey (Scattered pages) (1989)<br>
          Khilre Hoey Varkey was posthumously published in 1989 after his death, followed by his journals and letters. A selection of his poems in Punjabi, Inkar, was published in Lahore in 1997. His poems have been translated in many languages including other Indian languages, Nepali and English. Poems written by Paarsh are popular in India, especially in Punjab and North India. Recitations of his poems are often carried out, especially on the weekends close to his death anniversary. 
		</div>
	</div>
</div>
        <div id="popup3" class="overlay">
	<div class="popup">
		<h2>Bhai Kahn singh</h2>
		<a class="close" href="writers.html">&times;</a>
		<div class="ontent">
			Bhai Kahn Singh was a celebrated scholar and encyclopaedist, born on August 30 1861 in a Dhillon Jatt family at the village of Sabaz Banera, in what then used to be the territory of the princely ruler of patiala. His father was Narain Singh and mother Har Kaur. Narain Singh was a man of saintly character and he succeeded to the charge of Gurdwara Dera Baba Ajapal Singh, at Nabha, after the death of his grandfather Sarup Singh in 1861. Kahn Singh was the eldest of three brothers and one sister. He did not attend any school or college for formal education, yet he mastered several branches of learning by his own effort. By the age of Ten he could recite freely both the Guru Granth Sahib and Dasam Granth. He read Sanskrit classics with Pundits in and around Nabha and learnt music from a famous Mahant Gajja singh. He sought Maulawis in Delhi to teach him Persian. In 1883 he went to Lahore where during his two-year stay he studied Persian texts and assisted Professor Gurmukh Singh, a leading figure in the Singh Sabha, in the publication of his Sudhararak. In 1887 he was appointed tutor to Tikka Ripudaman Singh, the heir apparent of Nabha state. From the Maharaja's private secretary to judge of the High Court, he held several different appointments in the state, serving for a brief inter
            regnum, 1915-17, in the neighbouring Sikh state of Patiala.
        <div class="p">Literary works</div>
            His books Gurmat Prabhakar and Gurmat Sudhakar are the standard guide books for understanding Sikhism. His work, Mahan Kosh (known as the Sikh encyclopedia), is his magnum opus. He published magazine Khalsa Gazette and is also regarded as one of the founders of the weekly newspaper, Khalsa Akhbar. Works from the period 1882-1911 include: 
            Raj Dharam <br>
            Ham Hindu Nahin (We are not Hindus)<br>
            Gurmat Prabhakar <br>
            Sad Parmarth<br>
            Gurchhand Diwakar<br>
            Gur Shabdalankar<br>
            Roop Deep Pingal<br>
            Guru Shabad Ratnakar Mahan Kosh <br>
            Gurmat Martand<br>
            Anekarthak Kosh<br>
            Naam mala kosh<br>.
		</div>
	</div>
</div>
        <div id="popup4" class="overlay">
	<div class="popup">
		<h2>Bhai Vir singh</h2>
		<a class="close" href="writers.html">&times;</a>
		<div class="ontent">
			 Vir Singh or Veer Singh (5 December 1872 in Amritsar – 10 June 1957 in Amritsar) (punjabi: ਭਾਈ ਵੀਰ ਸਿੰਘ) was a poet, scholar, and theologian of the Sikh revival movement, playing an important part in the renewal of Punjabi literary tradition. Singh’s contributions were so important and influential that he became canonized as Bhai, an honorific often given to those whom could be considered a saint of the Sikh faith. 
            Bhai Vir Singh began taking an interest in the affairs of the Singh sabha movement. To promote its aims and objects, he launched the Khalsa Tract Society in 1894. The tracts produced by the Khalsa Tract Society introduced a new style of literary Punjabi. 
            The Khalsa Tract Society periodically made available under the title Nirguniara, low-cost publications on Sikh theology, history and philosophy and on social and religious reform. Through this journal, Singh established contact with an ever-expanding circle of readers. He used the Nirguniara as a vehicle for his own self-expression. Some of his major creative works such as Sri Guru Nanak Chamatkar and Sri Guru Kalgidhar Chamatkar, were originally serialised in its columns. 
            In literature, Singh started as a writer of romances which are considered forerunners of the Punjabi novel. His writings in this genre – Sundari (1898), Bijay Singh (1899), Satwant Kaur (published in two parts, I in 1900 and II in 1927), were aimed at recreating the heroic period (eighteenth century) of Sikh history. Through these novels he made available to his readers, models of courage, fortitude and human dignity. Singh championed the Sikh identity in a way that did not devalue other religions. He even reprimanded the violation and destruction the Hindu idols in Kashmir in his book, Avantipur de Khandar. Singh also criticized and discouraged religious fanaticism, citing those as victims of their own fears brought on by a fervent and obsessive belief.
		</div>
	</div>
</div>
            <div id="popup5" class="overlay">
	<div class="popup">
		<h2>Bulleh Shah</h2>
		<a class="close" href="writers.html">&times;</a>
		<div class="ontent">
			 Syed Abdullah Shah Qadri, popularly known as Bulleh Shah , was a Mughal-era Punjabi Islamic philosopher and Sufi poet. His first spiritual teacher was Shah Inayat Qadiri, a Sufi murshid of Lahore. 
            Bulleh Shah lived after the Pashto Sufi poet Rahman Baba (1632–1706) and lived in the same period as Sindhi Sufi poet Shah Abdul Latif Bhittai (1689–1752). His lifespan also overlapped with the Punjabi poet Waris Shah (1722–1798), of Heer Ranjha fame, and the Sindhi Sufi poet Abdul Wahab (1739–1829), better known by his pen name Sachal Sarmast. Amongst Urdu poets, Bulleh Shah lived 400 miles away from Mir Taqi Mir (1723–1810) of Agra. 
            Bulleh Shah practised the Sufi tradition of Punjabi poetry established by poets like Shah Hussain (1538–1599), Sultan Bahu (1629–1691), and Shah Sharaf (1640–1724).[citation needed] 
            The verse form Bulleh Shah primarily employed is the Kafi, popular in Punjabi and Sindhi poetry. 
            Many people have put his Kafis to music, from humble street-singers to renowned Sufi singers like Nusrat Fateh Ali Khan, Pathanay Khan, Abida Parveen, the Waddali Brothers and Sain Zahoor, from the synthesised techno qawwali remixes of UK-based Asian artists to the Pakistani rock band Junoon.
		</div>
	</div>
</div>
        <div id="popup6" class="overlay">
	<div class="popup">
		<h2>Dhani Ram Chatrik</h2>
		<a class="close" href="writers.html">&times;</a>
		<div class="ontent">
			Dhani Ram Chatrik (4 October 1876 – 18 December 1954) was a Punjabi poet and typographer. 
He is considered one of the pioneers of modern Punjabi poetry. He is known for having actively promoted Punjabi culture, language and publications through his life's works. In 1926, he became the President of Punjabi Sahit Sabha, a Punjabi Literary Society.
He was the first person to standardize the typeset for Gurmukhi script, publish Guru Granth Sahib and Bhai Kahn Singh Nabha’s Mahan Kosh (the first Punjabi dictionary) by using modern technique at his Sudarshan Printing Press.
            <h3>Literary works</h3>
            He was a highly creative writer. He used his composing skills to experiment with different genres of Punjabi. He used simple and fresh vocabulary. His use of metaphor, tone, and style were easy to understand by the masses.[original research?] It was more a descriptive or Qissa style.[original research?] This style is evident from the following lines depicting peasantry written in narrative style: 
Toorhi tand saamb haarhi vech watt ke<br>
Lambrhaan ‘te shaahaan da hisaab katt ke<br>
Kachhe maar vanjhli anand chhaa gya<br><br>
Maarda damaame jatt mele aa gya<br>
His creations Himala, Ganga, Rat are well known. Another one of his poems, Kora Qadir, where we hear his passionate cry against the divisions of humanity through diversity of creed is as follows: <br>
Let us bury caste and creed,<br>
Let us erase this sorrow indeed,<br>
You a Sayyid, I a Brahmin,<br>
Let us finish this foolish din.<br>
We have to bear each other, say<br>
We are not here for eternal stay,<br>
Let there be laughter in our meeting,<br>
Let our hearts be one this evening<br>
		</div>
	</div>
</div>
        <div id="popup7" class="overlay">
	<div class="popup">
		<h2>Shiv Kumar Batalvi</h2>
		<a class="close" href="writers.html">&times;</a>
		<div class="ontent">
			Shiv Kumar Batalvi (23 July 1936 – 6 May 1973[1]) was a Punjabi language poet, who was most known for his romantic poetry, noted for its heightened passion, pathos, separation and lover's agony.
He became the youngest recipient of the Sahitya Akademi Award in 1967, given by Sahitya Akademi (India's National Academy of Letters), for his epic verse play based on the ancient legend of Puran Bhagat, Loona (1965),[3] now considered a masterpiece in modern Punjabi literature,and which also created a new genre, of modern Punjabi kissa. Today, his poetry stands in equal footing, amongst that by stalwarts of modern Punjabi poetry, like Mohan Singh (poet) and Amrita Pritam, all of whom are popular on both sides of Indo-Pakistan border.
             <h3>Literary works</h3>
            Piran da Paraga (The Scarf-ful of Sorrows) (1960)<br>
            Mainu Vida Karo (Bid Me Farewell) (1963)<br>
            Gazlan Te Geet<br>
            Aarti (Prayer) (1971)<br>
            Lajwanti (Touch Me Not) (1961)<br>
            Atte Dian Chirian (The Sparrows of Dough) (1962).<br>
            Loona (1965)<br>
            Main Te Main (I and Me) (1970)<br>
            Dardmandan Dian Aahin<br>
            SOG<br>
            Alvida (Farewell) (1974)<br>
            Shiv Kumar: Sampuran Kav Sangreh (Complete Works); Lahore Book Shop, Ludhiana.<br>
            Birha Da Sultan,(A selection from Shiv Kumar Betalvi's poems), Selected by Amrita Pritam.
            Luna (English), tr. by B.M. Bhatta
		</div>
	</div>
</div>
     <footer class="footer-distributed">

			<div class="footer-left">

				<h3>Punjabi<span>Virsa</span></h3>
                <ul style="display: block;">
				<p class="footer-links">
				<a  href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="bolliyan.html">Bolliyan</a>
                <a href="#Writers">Writers</a>
                <a href="#Poetry">Poetry</a>
                <a href="#Food reciepes">Songs</a>
				</p>
                </ul>
				<p class="footer-company-name">Punjabi Virsa &copy; 2018</p>


			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>
        <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
    </body>
</html>